<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <script src="https://kit.fontawesome.com/68734f4fab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-image: url("images/BG1.jpg");
            background-size: 100vw 100vh;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Nunito', sans-serif;
            object-fit: cover;

        }

        h3 {
            text-align: center;
            font-size: 1rem;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            margin-top: 80px;
        }

        .main form {
            backdrop-filter: saturate(100%) blur(20px);
            display: block;
            height: fit-content;
            max-width: 93%;
            width: 400px;
            border-radius: 12px;
            margin: auto 0;
            padding: 0 0 25px 0;
            border: 1px solid gray;
            opacity: 1;
            color: #fff;
            object-fit: cover;
            gap: 1rem;

        }

        .main form div {
            padding: 20px 10px;
        }

        .main form #password {
            padding: 5px 35px 5px 5px;
            width: 190px;
        }

        .main form #showEye {
            display: block;
            fill: #fff;
            transition: all 0;
        }

        .main form #hideEye {
            display: none;
            fill: #fff;
            transition: all 0;
        }

        .main form #password_confirmation {
            padding: 5px 35px 5px 5px;
            width: 220px;
        }

        .main form #showConfirmEye {
            display: block;
            fill: #fff;
            transition: all 0;
        }

        .main form #hideConfirmEye {
            display: none;
            fill: #fff;
            transition: all 0;
        }

        .main form input {
            outline: none;
            display: block;
            border: 1px solid transparent;
            margin: auto;
            border-radius: 2px;
            background: rgba(255, 255, 255, 0.1);
            padding: 5px;
            color: white;
            width: 220px;
            transition: all 0.2s ease-in-out;
        }

        .main form input:focus {
            background: white;
            color: black;
        }

        .main form input:focus::placeholder {
            color: gray;
        }

        .main form input::placeholder {
            color: white;
        }

        .main form input[type="submit"] {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            margin: 10px auto auto auto;
            cursor: pointer;
            width: 120px;
        }

        .main form input[type="submit"]:hover {
            background: white;
            color: black;
        }

        .main form input:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
        }

        .form-submit {
            margin-left: 150px;
            font-size: 1rem;

        }

        .main form svg {
            width: 18px;
            height: 18px;
            cursor: pointer;
            float: right;
            margin-top: -23px;
            margin-right: 80px;
            z-index: 4;
            position: relative;
        }

        .form-label {
            font-size: 1rem;
        }

        #changePass-Btn {
            margin-left: 7.5rem;
        }
    </style>
</head>

<body>

    <header>
        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="#" class="logo"><img src="/images/logo-thai.png" alt=""></a>

        <nav class="navbar">
            <a href="./index.html"> <i class="fa fa-home" aria-hidden="true"></i> TRANG CHỦ</a>
            <a href="./menu.html">THỰC ĐƠN</a>
            <a href="./saleMenu.html">KHUYẾN MẠI</a>
            <a href="./booking.html">ĐẶT BÀN</a>
            <a href="./index.html#review">PHẢN HỒI</a>

            <a href="#contact">LIÊN HỆ</a>
            <!-- <a href="./register.html">Đăng nh</a> -->
        </nav>

        <div class="icons" id="user">
            <i class="fas fa-search" id="search-btn"></i>
            <i class="fas fa-user" id="user-btn"></i>
            <div class="dropdown">
                <div class="noidung_dropdown">
                    <a href="#">Thông tin tài khoản</a>
                    <a href="#">Danh mục yêu thích</a>
                    <a href="./userOrder.html">Danh sách đặt bàn</a>
                    <a href="#" id="logout-Btn">Đăng xuất</a>

                </div>
            </div>
            <span id="textLog">
                ĐĂNG NHẬP</span>
        </div>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" onchange="searchData()" placeholder="search here..." />
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    </header>

    <!-- header section ends -->

    <!-- login form container  -->

    <div class="login-form-container">
        <i class="fas fa-times" id="form-close"></i>

        <form action="" id="form-login" class="loginForm">
            <h3>login</h3>
            <input type="email" id="email" class="box" placeholder="enter your email" />
            <input type="password" id="password" class="box" placeholder="enter your password" />
            <input type="submit" id="login-Btn" value="login now" class="btn" />
            <input type="checkbox" id="remember" />
            <label for="remember">remember me</label>
            <p>forget password? <a href="./register.html">Nhấn vào đây</a></p>
            <p>don't have and account? <a href="./register.html">Đăng ký</a></p>
        </form>
    </div>
    <div class="main">

        <div>
            <form action="" method="POST" class="form" id="form-2">
                <h3 class="heading">Change or Forgot Pasword</h3>
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input id="inp-email__form2" name="email" type="text" placeholder="VD: email@domain.com"
                        class="form-control" />
                    <span class="form-message"></span>
                </div>
                <div class="form-group">
                    <label for="seccret" class="form-label">Seccret Code</label>
                    <input id="seccret-Code__form2" name="seccret" type="text" placeholder="Nhập mã bảo mật"
                        class="form-control" />
                    <span class="form-message"></span>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">New Password</label>
                    <input id="inp-password__form2" name="password" type="password" placeholder="Nhập mật khẩu mới"
                        class="form-control" />
                    <span class="form-message"></span>
                </div>
                <button class="form-submit btn" id="changePass-Btn">Change</button>
            </form>
        </div>
    </div>

</body>
<script src="./js/script.js"></script>
<!-- <script src="./js/register.js"></script> -->
<script src="./js/login.js"></script>
<script src="./js/userAct.js"></script>
<script src="./js/changeOrForgotPass.js"></script>





</html>