<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/68734f4fab.js" crossorigin="anonymous"></script>

    <style>
        *body {
            background-color: #F4F4F4;

        }

        html {
            font-family: Quicksand;
            font-size: 20px;
            color: #FF5B00;
        }

        header {
            display: flex;
            margin-left: 4%;
            margin-right: 3%;
            justify-content: space-between;
        }

        a {
            color: #FF5B00;
            gap: 1.7rem;
        }

        .logo {
            font-size: 2.4rem;
            font-weight: bolder;

        }

        .nav-menu {
            font-size: 1.6rem;
            width: 45rem;
            height: 41px;
            font-weight: bold;

        }

        section {
            display: flex;
            padding-left: 4%;
            padding-right: 2%;

        }

        .section-content {
            font-size: 4.6rem;

        }

        .section-content__post {
            font-size: 1.8rem;
            color: #7B3000;
        }

        .section-img {
            width: 30%;
            margin: 2% 5% 40% 5%;

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <i class="fa-sharp fa-solid fa-pizza-slice"></i>
            <span>mania</span>
        </div>
        <div>
            <nav class="nav-menu">
                <a href="">Home</a>
                <a href="">Menu</a>
                <a href="">Special & Couple</a>
                <a href="">Contact Us</a>
            </nav>
        </div>
    </header>
    <section>
        <div class="section-content">
            <div class="section-content__title">
                <p>Pizza family</p>
            </div>
            <div class="section-content__post">
                <p>People Disappoint, But</p>
                <p>Pizza Never Does</p>
                <input type=""> <button><i class=" fas fa-search"></i></i>SearchLocation</button>
            </div>

        </div>
        <div class="section-img">
            <img src="./images/imgFigma/Group 7.png" alt="">
        </div>
    </section>

</body>

</html>