<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <script src="https://kit.fontawesome.com/68734f4fab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            background-image: url("images/BG1.jpg");
            background-size: 100vw 100vh;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Nunito', sans-serif;
            object-fit: cover;

        }

        h3 {
            text-align: center;
            font-size: 1rem;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            margin-top: 80px;
        }

        .main form {
            backdrop-filter: saturate(100%) blur(20px);
            display: block;
            height: fit-content;
            max-width: 93%;
            width: 400px;
            border-radius: 12px;
            margin: auto 0;
            padding: 0 0 25px 0;
            border: 1px solid gray;
            opacity: 1;
            color: #fff;
            object-fit: cover;
            gap: 1rem;

        }

        .main form div {
            padding: 20px 10px;
        }

        .main form #password {
            padding: 5px 35px 5px 5px;
            width: 190px;
        }

        .main form #showEye {
            display: block;
            fill: #fff;
            transition: all 0;
        }

        .main form #hideEye {
            display: none;
            fill: #fff;
            transition: all 0;
        }

        .main form #password_confirmation {
            padding: 5px 35px 5px 5px;
            width: 220px;
        }

        .main form #showConfirmEye {
            display: block;
            fill: #fff;
            transition: all 0;
        }

        .main form #hideConfirmEye {
            display: none;
            fill: #fff;
            transition: all 0;
        }

        .main form input {
            outline: none;
            display: block;
            border: 1px solid transparent;
            margin: auto;
            border-radius: 2px;
            background: rgba(255, 255, 255, 0.1);
            padding: 5px;
            color: white;
            width: 220px;
            transition: all 0.2s ease-in-out;
        }

        .main form input:focus {
            background: white;
            color: black;
        }

        .main form input:focus::placeholder {
            color: gray;
        }

        .main form input::placeholder {
            color: white;
        }

        .main form input[type="submit"] {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            margin: 10px auto auto auto;
            cursor: pointer;
            width: 120px;
        }

        .main form input[type="submit"]:hover {
            background: white;
            color: black;
        }

        .main form input:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
        }

        .form-submit {
            margin-left: 150px;
            font-size: 1rem;

        }

        .main form svg {
            width: 18px;
            height: 18px;
            cursor: pointer;
            float: right;
            margin-top: -23px;
            margin-right: 80px;
            z-index: 4;
            position: relative;
        }

        .form-label {
            font-size: 1rem;
        }

        #submit-Btn {
            margin-left: 7.5rem;
        }
    </style>
</head>

<body>

    <header>
        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="#" class="logo"><img src="/images/logo-thai.png" alt=""></a>

        <nav class="navbar">
            <a href="./index.html"> <i class="fa fa-home" aria-hidden="true"></i> TRANG CHỦ</a>
            <a href="./menu.html">THỰC ĐƠN</a>
            <a href="./saleMenu.html">KHUYẾN MẠI</a>
            <a href="./booking.html">ĐẶT BÀN</a>
            <a href="#review">PHẢN HỒI</a>
            <a href="#contact">LIÊN HỆ</a>
            <!-- <a href="./register.html">Đăng nh</a> -->
        </nav>

        <div class="icons" id="user">
            <i class="fas fa-search" id="search-btn"></i>
            <i class="fas fa-user" id="user-btn"></i>
            <div class="dropdown">
                <div class="noidung_dropdown">
                    <a href="#">Thông tin tài khoản</a>
                    <a href="#">Danh mục yêu thích</a>
                    <a href="./userOrder.html">Danh sách đặt bàn</a>
                    <a href="#" id="logout-Btn">Đăng xuất</a>

                </div>
            </div>
            <span id="textLog">
                ĐĂNG NHẬP</span>
        </div>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" onchange="searchData()" placeholder="search here..." />
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    </header>

    <!-- header section ends -->

    <!-- login form container  -->

    <div class="login-form-container">
        <i class="fas fa-times" id="form-close"></i>

        <form action="" id="form-login" class="loginForm">
            <h3>login</h3>
            <input type="email" id="email" class="box" placeholder="enter your email" />
            <input type="password" id="password" class="box" placeholder="enter your password" />
            <input type="submit" id="login-Btn" value="login now" class="btn" />
            <input type="checkbox" id="remember" />
            <label for="remember">remember me</label>
            <p>forget password? <a href="./change&forgotPas.html">Nhấn vào đây</a></p>
            <p>don't have and account? <a href="./register.html">Đăng ký</a></p>
        </form>
    </div>
    <div class="main">
        <form action="" method="POST" class="form" id="form-1">
            <h3 class="heading">Register</h3>


            <div class="form-group">
                <label for="fullname" class="form-label">Name</label>
                <input id="fullname" name="fullname" type="text" placeholder="VD: Sơn Nguyễn" class="form-control"
                    required="required" />
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input id="inp-Email" name="email" type="text" placeholder="VD: email@domain.com"
                    class="form-control" />
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Pasword</label>
                <input id="inp-Password" name="password" type="password" placeholder="Nhập mật khẩu"
                    class="form-control" />
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999" xml:space="preserve"
                    onclick="passwordShow()" id="showEye">
                    <g>
                        <path
                            d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035    c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201    C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418    c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418    C447.361,287.923,358.746,385.406,255.997,385.406z" />
                    </g>
                    <g>
                        <path
                            d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275    s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516    s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z" />
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 59.049 59.049" xml:space="preserve" onclick="passwordHide()" id="hideEye">
                    <g>
                        <path
                            d="M11.285,41.39c0.184,0.146,0.404,0.218,0.623,0.218c0.294,0,0.585-0.129,0.783-0.377c0.344-0.432,0.273-1.061-0.159-1.405   c-0.801-0.638-1.577-1.331-2.305-2.06l-7.398-7.398l7.629-7.629c7.334-7.333,18.003-9.836,27.839-6.534   c0.523,0.173,1.09-0.107,1.267-0.63c0.175-0.523-0.106-1.091-0.63-1.267c-10.562-3.545-22.016-0.857-29.89,7.016L0,30.368   l8.812,8.812C9.593,39.962,10.426,40.705,11.285,41.39z" />
                        <path
                            d="M50.237,21.325c-1.348-1.348-2.826-2.564-4.394-3.616c-0.458-0.307-1.081-0.185-1.388,0.273   c-0.308,0.458-0.185,1.08,0.273,1.388c1.46,0.979,2.838,2.113,4.094,3.369l7.398,7.398l-7.629,7.629   c-7.385,7.385-18.513,9.882-28.352,6.356c-0.52-0.187-1.093,0.084-1.279,0.604c-0.186,0.52,0.084,1.092,0.604,1.279   c3.182,1.14,6.49,1.693,9.776,1.693c7.621,0,15.124-2.977,20.665-8.518l9.043-9.043L50.237,21.325z" />
                        <path
                            d="M30.539,41.774c-2.153,0-4.251-0.598-6.07-1.73c-0.467-0.29-1.084-0.148-1.377,0.321c-0.292,0.469-0.148,1.085,0.321,1.377   c2.135,1.33,4.6,2.032,7.126,2.032c7.444,0,13.5-6.056,13.5-13.5c0-2.685-0.787-5.279-2.275-7.502   c-0.308-0.459-0.93-0.582-1.387-0.275c-0.459,0.308-0.582,0.929-0.275,1.387c1.267,1.893,1.937,4.102,1.937,6.39   C42.039,36.616,36.88,41.774,30.539,41.774z" />
                        <path
                            d="M30.539,18.774c2.065,0,4.089,0.553,5.855,1.6c0.474,0.281,1.088,0.125,1.37-0.351c0.281-0.475,0.125-1.088-0.351-1.37   c-2.074-1.229-4.451-1.879-6.875-1.879c-7.444,0-13.5,6.056-13.5,13.5c0,2.084,0.462,4.083,1.374,5.941   c0.174,0.354,0.529,0.56,0.899,0.56c0.147,0,0.298-0.033,0.439-0.102c0.496-0.244,0.701-0.843,0.458-1.338   c-0.776-1.582-1.17-3.284-1.17-5.06C19.039,23.933,24.198,18.774,30.539,18.774z" />
                        <path
                            d="M54.621,5.567c-0.391-0.391-1.023-0.391-1.414,0l-46.5,46.5c-0.391,0.391-0.391,1.023,0,1.414   c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l46.5-46.5C55.012,6.591,55.012,5.958,54.621,5.567z" />
                    </g>
                </svg>
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="password_confirmation" class="form-label">Confirm Pasword</labe>
                    <input id="password_confirmation" name="password_confirmation" placeholder="Nhập lại mật khẩu"
                        type="password" class="form-control" />
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999" xml:space="preserve"
                        onclick="passwordConfirmShow()" id="showConfirmEye">
                        <g>
                            <path
                                d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035    c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201    C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418    c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418    C447.361,287.923,358.746,385.406,255.997,385.406z" />
                        </g>
                        <g>
                            <path
                                d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275    s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516    s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z" />
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 59.049 59.049" xml:space="preserve" onclick="passwordConfirmHide()"
                        id="hideConfirmEye">
                        <g>
                            <path
                                d="M11.285,41.39c0.184,0.146,0.404,0.218,0.623,0.218c0.294,0,0.585-0.129,0.783-0.377c0.344-0.432,0.273-1.061-0.159-1.405   c-0.801-0.638-1.577-1.331-2.305-2.06l-7.398-7.398l7.629-7.629c7.334-7.333,18.003-9.836,27.839-6.534   c0.523,0.173,1.09-0.107,1.267-0.63c0.175-0.523-0.106-1.091-0.63-1.267c-10.562-3.545-22.016-0.857-29.89,7.016L0,30.368   l8.812,8.812C9.593,39.962,10.426,40.705,11.285,41.39z" />
                            <path
                                d="M50.237,21.325c-1.348-1.348-2.826-2.564-4.394-3.616c-0.458-0.307-1.081-0.185-1.388,0.273   c-0.308,0.458-0.185,1.08,0.273,1.388c1.46,0.979,2.838,2.113,4.094,3.369l7.398,7.398l-7.629,7.629   c-7.385,7.385-18.513,9.882-28.352,6.356c-0.52-0.187-1.093,0.084-1.279,0.604c-0.186,0.52,0.084,1.092,0.604,1.279   c3.182,1.14,6.49,1.693,9.776,1.693c7.621,0,15.124-2.977,20.665-8.518l9.043-9.043L50.237,21.325z" />
                            <path
                                d="M30.539,41.774c-2.153,0-4.251-0.598-6.07-1.73c-0.467-0.29-1.084-0.148-1.377,0.321c-0.292,0.469-0.148,1.085,0.321,1.377   c2.135,1.33,4.6,2.032,7.126,2.032c7.444,0,13.5-6.056,13.5-13.5c0-2.685-0.787-5.279-2.275-7.502   c-0.308-0.459-0.93-0.582-1.387-0.275c-0.459,0.308-0.582,0.929-0.275,1.387c1.267,1.893,1.937,4.102,1.937,6.39   C42.039,36.616,36.88,41.774,30.539,41.774z" />
                            <path
                                d="M30.539,18.774c2.065,0,4.089,0.553,5.855,1.6c0.474,0.281,1.088,0.125,1.37-0.351c0.281-0.475,0.125-1.088-0.351-1.37   c-2.074-1.229-4.451-1.879-6.875-1.879c-7.444,0-13.5,6.056-13.5,13.5c0,2.084,0.462,4.083,1.374,5.941   c0.174,0.354,0.529,0.56,0.899,0.56c0.147,0,0.298-0.033,0.439-0.102c0.496-0.244,0.701-0.843,0.458-1.338   c-0.776-1.582-1.17-3.284-1.17-5.06C19.039,23.933,24.198,18.774,30.539,18.774z" />
                            <path
                                d="M54.621,5.567c-0.391-0.391-1.023-0.391-1.414,0l-46.5,46.5c-0.391,0.391-0.391,1.023,0,1.414   c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l46.5-46.5C55.012,6.591,55.012,5.958,54.621,5.567z" />
                        </g>
                    </svg>
                    <span class="form-message"></span>
            </div>
            <div class="form-group">
                <label for="fullname" class="form-label">Mã bảo mật</label>
                <input id="seccret-Code" name="" type="text" placeholder="Nhập mã bảo mật" class="form-control"
                    required="required" />
                <span class="form-message"></span>
            </div>

            <button class="form-submit btn" id="submit-Btn">Submit</button>
        </form>

    </div>

</body>
<script src="./js/script.js"></script>
<script src="./js/register.js"></script>
<script src="./js/login.js"></script>
<script src="./js/userAct.js"></script>




</html>